#Microservices registry URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#API Gateway locator Settings
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#Enable Actuator
management.endpoint.gateway.enabled=true
#List of the enabled enpoints
management.endpoints.web.exposure.include=*
#Routes for Microservice
spring.cloud.gateway.mvc.routes[0].id=test
spring.cloud.gateway.mvc.routes[0].uri=lb://eureka-client
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.mvc.routes[1].id=hello
spring.cloud.gateway.mvc.routes[1].uri=lb://eureka-client2
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/general/hello
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET
