#API Gateway locator Settings
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#Logs output Format
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
