#Remove client settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Microservices registry URL
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#Disable logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
