#Microservices registry URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Enable Actuator
management.endpoint.gateway.enabled=true
#List of the enabled enpoints
management.endpoints.web.exposure.include=*
